{
  "name": "nimji",
  "version": "0.0.5",
  "description": "Promise-first TypeScript client and nimji CLI for Gemini web chat: multi-turn sessions, configurable retries and keepalive, auth via env or JSON config, and a polished terminal UI.",
  "keywords": [
    "ai",
    "gemini",
    "llm",
    "undici",
    "promise",
    "typescript",
    "cli",
    "chat",
    "chatbot",
    "google",
    "generative-ai",
    "http",
    "api-client",
    "nodejs",
    "streaming",
    "conversation",
    "nimji"
  ],
  "homepage": "https://github.com/Mra1k3r0/nimji#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mra1k3r0/nimji"
  },
  "bugs": {
    "url": "https://github.com/Mra1k3r0/nimji/issues"
  },
  "author": {
    "name": "Mra1k3r0",
    "url": "https://github.com/Mra1k3r0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nimji": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx/esm --test tests/paths.test.ts tests/images.test.ts tests/parser.test.ts tests/session.test.ts tests/config.test.ts tests/transport.test.ts tests/client.test.ts",
    "test:watch": "node --import tsx/esm --test --watch tests/paths.test.ts tests/images.test.ts tests/parser.test.ts tests/session.test.ts tests/config.test.ts tests/transport.test.ts tests/client.test.ts",
    "start": "node --env-file=.env dist/cli.js",
    "dev": "tsx --env-file=.env src/cli.ts",
    "keepalive": "tsx --env-file=.env src/runtime/keepalive.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \".github/**/*.yml\" \"package.json\" \"tsconfig.json\" \"eslint.config.js\" \".prettierrc.json\" \"README.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \".github/**/*.yml\" \"package.json\" \"tsconfig.json\" \"eslint.config.js\" \".prettierrc.json\" \"README.md\"",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "dependencies": {
    "strip-json-comments": "^5.0.3",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
